@import "./variables";

.body {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
}

.container {
  width: 100%;
  height: 100vh;
}

.main-col {
  height: 518px;
}

.upper-cards,
.lower-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-left: 20px;
}

//  Cards

// main card

.main-card {
  height: 518px;
  border-radius: 15px;
  background-color: $Blue;

  .avatar {
    width: 78px;
    height: 78px;
    border-radius: 50%;
    border: 3px solid white;
    margin-top: 32px;
    margin-left: 35px;
  }

  .main {
    height: 354px;
    z-index: 1000;
  }

  .main-card-text {
    margin-left: 35px;

    h2 {
      font-size: 15px;
      line-height: 18px;
      color: $PaleBlue;
    }

    p {
      font-weight: 300;
      font-size: 40px;
      line-height: 47px;
      color: white;
    }
  }
}

.main-card-body {
  width: 100%;
  height: 164px !important;
  border-radius: 15px;
  color: white;
  background-color: $Darkblue;

  .options {
    margin-left: 35px;
    margin-top: 30px;

    .time {
      margin-bottom: 22px;
      font-size: 18px;
      line-height: 21px;
      color: $Desaturatedblue;
    }

    .time.active {
      color: white;
    }
  }
}

// main card end

.top-img {
  width: 78px;
  height: 78px;
  z-index: 1;
  margin-top: -10px;
}

.card-img-top {
  border: 1px solid black;
  height: 66px;
  border-radius: 15px;
}

.card-body {
  height: 199px;
  margin-top: -20px;
  background-color: $Darkblue;
  border-radius: 15px;
  z-index: 1000;
  color: white;

  .card-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: white;
  }

  .current {
    font-weight: 300;
    font-size: 56px;
    line-height: 66px;
  }

  .last {
    font-size: 15px;
    line-height: 18px;
  }
}

.card {
  border: none;
}

.cards-top {
  border: none;
}

.dots {
  width: 16px;
  height: 5px;
}
