@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
.body {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
}

.container {
  width: 100%;
  height: 100vh;
}

.main-col {
  height: 518px;
}

.upper-cards,
.lower-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-left: 20px;
}

.main-card {
  height: 518px;
  border-radius: 15px;
  background-color: #5847eb;
}

.main-card .avatar {
  width: 78px;
  height: 78px;
  border-radius: 50%;
  border: 3px solid white;
  margin-top: 32px;
  margin-left: 35px;
}

.main-card .main {
  height: 354px;
  z-index: 1000;
}

.main-card .main-card-text {
  margin-left: 35px;
}

.main-card .main-card-text h2 {
  font-size: 15px;
  line-height: 18px;
  color: #bdc1ff;
}

.main-card .main-card-text p {
  font-weight: 300;
  font-size: 40px;
  line-height: 47px;
  color: white;
}

.main-card-body {
  width: 100%;
  height: 164px !important;
  border-radius: 15px;
  color: white;
  background-color: #1c1f4a;
}

.main-card-body .options {
  margin-left: 35px;
  margin-top: 30px;
}

.main-card-body .options .time {
  margin-bottom: 22px;
  font-size: 18px;
  line-height: 21px;
  color: #6f76c8;
}

.main-card-body .options .time.active {
  color: white;
}

.top-img {
  width: 78px;
  height: 78px;
  z-index: 1;
  margin-top: -10px;
}

.card-img-top {
  border: 1px solid black;
  height: 66px;
  border-radius: 15px;
}

.card-body {
  height: 199px;
  margin-top: -20px;
  background-color: #1c1f4a;
  border-radius: 15px;
  z-index: 1000;
  color: white;
}

.card-body .card-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: white;
}

.card-body .current {
  font-weight: 300;
  font-size: 56px;
  line-height: 66px;
}

.card-body .last {
  font-size: 15px;
  line-height: 18px;
}

.card {
  border: none;
}

.cards-top {
  border: none;
}

.dots {
  width: 16px;
  height: 5px;
}
/*# sourceMappingURL=main.css.map */